APP_GOOGLE_BASE=https://accounts.google.com/o/oauth2/v2/auth
APP_CLIENT_ID=947090007219-soi2pe8k9753sf87jg26u20s4hjd5f94.apps.googleusercontent.com
APP_FE=http://localhost:3000
APP_BE=http://localhost:8080